<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: row /*(row)기본
            column-reverse:거꾸로*/;
        flex-wrap: wrap-reverse;
        border: 1px solid;
        justify-content: space-around;
      }
      .container div {
        width: 100px;
        height: 100px;
      }
      .container div:first-child {
        background-color: red;
      }
      .container div:nth-child(2) {
        background-color: blue;
      }
      .container div:nth-child(3) {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>item1</div>
      <div>item2</div>
      <div>item3</div>
    </div>
  </body>
</html>
